:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }
  
  #container {
    display: grid;
    grid-gap: 1em;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
  }
  #colorDialog{
    position: absolute;
    visibility: hidden;
  }
  .btn{
    display: flex;
  }
  #getNo{
    height: 60px;
    width: 150px;
    padding: 10px;
    background-color: rgb(73, 252, 172);
    margin: 20px;
    border-radius: 10px;
    border: 3px solid red;
    cursor: pointer;
  }
  #b1{
    border-radius: 50%;
    height: 60px;
    width: 60px;
    margin: 20px;
    margin-left: 300px;
    cursor: pointer;
  }
  #ers{
    background-color: red;
    color: white;
    padding: 5px;
    font-size: 20px;
    border-radius: 10%;
    height: 50px;
    width: 100px;
    margin: 20px;
    cursor: pointer;
  }
  .grid-item {
    padding: 1em;
    border: 1px solid black;
    text-align: center;
    overflow: hidden;
  }